.grid-wrap {
    display: grid;
    width: 800px;
    margin: 20px auto;
    background: rgb(0, 111, 202);
    color: #310101;
    padding: 10px;
    gap: 10px;
}

/** 使用margin-bottom 區隔距離，須留意最後一個要取消距離 **/
/* .grid-wrap.mb {
    gap: 0;
}

.grid-wrap.mb>div {
    margin-bottom: 10px;
}

.grid-wrap.mb>div:last-child {
    margin-bottom: 0;
} */

.grid-wrap>div {
    padding: 10px;
    height: 40px;
    background: rgb(241, 243, 100);
}

.grid-wrap.col-1 {
    grid-template-columns: 300px 200px 250px;
}

.grid-wrap.col-2 {
    grid-template-columns: 1fr 400px 200px;
}

.grid-wrap.col-3 {
    grid-template-columns: repeat(3, 1fr) 300px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
}