.grid-wrap {
    display: grid;
    width: 800px;
    margin: 20px auto;
    background: rgb(0, 102, 255);
    color: #021670;
    padding: 10px;
    gap: 10px;
}

.grid-wrap>div {
    padding: 10px;
    height: 40px;
    background: rgb(171, 250, 68);
    height: 100%;
}

.grid-wrap.row-1 {
    grid-template-rows: 50px 100px 100px;
}

.grid-wrap.row-2 {
    grid-template-rows: 1fr 50px 100px;
}

.grid-wrap.row-3 {
    grid-template-rows: repeat(2, 200px);
}

.grid-wrap.row-auto {
    grid-auto-rows: 100px;
}

.grid-wrap.row-auto-minmax {
    grid-auto-rows: minmax(100px, auto);
}