<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我愛貓咪</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<style>
    .good-read h1 {
        font-size: 36px;
        color: rgb(180, 3, 56);
    }

    .good-read h2 {
        font-size: 26px;
        color: rgb(36, 35, 35);
    }

    .good-read h3 {
        font-size: 18px;
        color: rgb(255, 197, 36);
    }

    .good-read h4 {
        font-size: 12px;
        color: rgb(72, 73, 73);
    }

    .good-read h6 {
        font-size: 12px;
        color: rgb(197, 196, 196);
    }

    .drink-1 {
        font-size: 30px;
        color: rgb(13, 175, 13);
    }
</style>

<body>
    <div class="first-student">我是第一名學生</div>
    <div id="i-lovecat">我愛貓咪</div>
    <div class="i-lovecats ilovecats">我愛很多貓咪</div>

    <h1>我是特大標</h1>
    <h2>我是大標</h2>
    <h3>我是中標</h3>
    <h4>我是小標</h4>
    <h5>我是小小標</h5>
    <h6>我是迷你標</h6>

    <div class="good-read">
        <h1>最新消息 NEW</h1>
        <h2>「ㄦㄦ菌」益生菌</h2>
        <h3>新世代飲品，不只可以變美，更可以變健康的魔法「ㄦㄦ菌」益生菌，健康維持青春美麗的好幫手！</h3>
        <h4>八曜和茶相信，全面養生，就從調節消化道機能開始！每個人都能簡單補元氣！誓言創造新一波的新飲食文化，施展讓人再八曜日不只可以變美，更可以輕鬆變健康的魔法！八曜和茶此次新品的開發看準這塊市場，提供大眾更方便的選擇，以「一日兩杯養ㄦㄦ計畫」為主題，讓大家輕鬆調節身體機能。
        </h4>
        <h6>八曜和茶｜好喝｜手搖飲｜新機能｜消化｜消化道｜無咖啡因｜營養｜益生菌｜簡單｜純粹｜豐華生技｜身體健康｜養生飲品</h6>
    </div>
    <div><span class="drink-1">八曜</span>「和風牧場」日式 <span class="drink-1">輕</span>乳感</div>


</body>

</html>