<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video bg</title>
</head>
<style>
    *,
    *::after,
    *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .wrap {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .video-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .slogan {
        position: relative;
        z-index: 3;
        color: #fff;
        font-size: 50px;
        font-weight: 600;
    }

    .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: #0000003f;
    }
</style>

<body>
    <div class="wrap">
        <h1 class="slogan">Hello World</h1>
        <video loop autoplay muted class="video-bg">
            <source src="assets/video/sample-5s.mp4" type="video/mp4">
        </video>
        <div class="mask"></div>
    </div>

</body>

</html>